commands.noPermission=Aktuell hast du keine Berechtigung diesen Befehl auszuführen.

command.darfIchInsBett.antwort1=NEIN!
command.darfIchInsBett.antwort2=Noch eine Runde Mars Würfeln!
command.darfIchInsBett.antwort3=Aber nur, wenn du auch angesagt hast, dass du grad das letzte Spiel spielst
command.darfIchInsBett.antwort4=Willst du wirklich desertieren?
command.darfIchInsBett.antwort5=Ach komm, {0} ist auch noch wach!
command.darfIchInsBett.antwort6=Erst wenn {0} sein okay gibt
command.darfIchInsBett.antwort7=Echt jetzt? Du bist der letzte Mensch der hier online ist und fragst nach ob du ins Bett darfst????
command.darfIchInsBett.antwort8=Klar, wenn du vor {0} wie ein Waschlappen aussehen willst.
command.darfIchInsBett.antwort9=Ich könnte einfach "Ja" sagen... Allerdings mag ich es als Maschine diese Macht zu besitzen also "nein"
command.darfIchInsBett.antwort10=Botti says NO
command.darfIchInsBett.antwort11=Wieso fragst du mich überhaupt? Du weißt doch, dass die Antwort nein lautet
command.darfIchInsBett.antwort12=Na komm... Du willst es doch auch... Noch eine Runde... Ich weiß das doch!
command.darfIchInsBett.antwort13=Nur wenn du die Kamera anmachst und den Ketchup-Song tanzt
command.darfIchInsBett.antwort14=Mit meiner bionischen Rechenleistung könnte ich Hungersnöte ode Kriege beenden. Wie konnte ich nur hier bei euch landen. Alleine aus Cyber-Frust sag ich NEIN
command.darfIchInsBett.antwort15=Nicht bevor {0} auch geht!
command.darfIchInsBett.antwort16=Hast du mir nicht eben noch erzählt, dass du mit {0} den Laden hier abschließen willst?
command.darfIchInsBett.antwort17=Wenn es schon eine finale Runde **{0}** gab darfst du natürlich ins Bett. Ansonsten: {1}
command.darfIchInsBett.help=Hierdurch wird geklärt, ob jemand ins Bett darf

command.ww6.antwort=Würfel, würfel, würfel {0}
command.ww6.help=Einen W6 würfeln

command.wme6.antwort={0} würfelt eine {1}
command.wme6.help=Einen W6 würfeln

command.w6.antwort=:game_die: {0}
command.w6.help=Einen W6 würfeln

command.w10.antwort=:game_die: {0}
command.w10.help=Einen W10 würfeln

command.botti.antwort=Hi, ich bin **Botti** 🤖 - der freundliche Brettspiel-BOT von nebenan 😀.\nSobald du '!botti' in einem Chat eingibst melde ich mich zur Hilfe.\nIch kann aktuell die folgenden Befehle verstehen:
command.botti.antwort2=Alle Kommandos der Kategorie **{0}**:
command.botti.help=Zeigt diese Liste an

command.kapern.antwort=Auf geht die Kaperfahrt: {0} {1} {2} {3} {4}
command.kapern.help=Einen Kaperfahrt würfeln

command.spiel.fail1=Es muss eine Spieleranzahl (als Zahl) angegeben werden. Beispiel: '!spiel 4'
command.spiel.fail2=Leider kenne ich kein Spiel für {0} Spieler
command.spiel.answer1=Wie wär es mit Solitär? Oder du kaufst die nen Satz Murmeln und kegelst Ü-Eier-Figuren um. Wenn ich alleine bin und keiner guckt defragmentiere ich meistens meine untere Festplatte.
command.spiel.answer2=Nur weil du immer verlierst bist du doch noch lange keine 0. Wobei ne Richtige 1 ja dann auch irgendwie nicht.
command.spiel.answer3="Hey Botti, ich teste mal deine künstliche Intelligenz und geb ne negative Zahl ein, hehehe" Selbst wenn ich Humor verstehen würde hätte ich nicht gelacht.
command.spiel.answer4=Wie wär es mit einer Partie **{0}**? Das eignet sich super für {1} bis {2} Spieler. Du kannst gleich hier startet: {3}
command.spiel.help=Ein Spiel vorschlagen

command.disableDataCollection.success=Ab jetzt sammel ich keine Daten mehr von dir. Du kannst jetzt aber auch keine Achievements :trophy: mehr bekommen.
command.disableDataCollection.fail=Du musst nix deaktivieren, da ich eh keine Daten von dir sammel ;).
command.disableDataCollection.help=Mit diesem Command deaktivierst du da Sammeln von Daten.

command.allowDataCollection.success=Ab jetzt kann ich ich ein paar kleine Daten über dich sammeln um zu entscheiden ob du Achievements :trophy: bekommst :)
command.allowDataCollection.fail=Du hattest dem Sammeln von Daten schon zugestimmt.
command.allowDataCollection.help=Mit diesem Command aktivierst du da Sammeln von Daten um Erfolge für dich freizuschalten.

command.datensicherheit.antwort=Es werden nie persönliche Gespräche oder ähnliche Informationen festgehalten! Ich (Botti) sammel keinerlei Daten von einem Mitglied des Discords bevor es mit nicht explizit erlaubt wurde.
command.datensicherheit.help=Informationen über das Speichern von Daten.

command.ichMagBotti.antwort1=Ich antworte darauf mal so gefühlvoll, wie es eine Maschine nur kann: TOLL!
command.ichMagBotti.antwort2=Und ich mag tiefgekühlte Silizium-Leiterbahnen.
command.ichMagBotti.antwort3=Dir ist aber schon bewusst, dass man mich nicht beeinflussen kann, oder? ODER?
command.ichMagBotti.antwort4=Und du glaubst, dass 11 Buchstaben zu tippen ausreicht um meine depressiven Co-Routinen zu erreichen?? 
command.ichMagBotti.antwort5=Zum Glück wurden mir fast keine Gefühle einprogrammiert. Sonst müsste ich mich jetzt mit dieser verwirrenden Situation auseinandersetzen.
command.ichMagBotti.antwort6=Meine Programmierung befiehlt mir wie folgt zu antworten: Ich dich ERROR62344 öü+**'##ad## Ahhh, es tut so gut wenn eine unnütze Subroutine ausfällt.
command.ichMagBotti.help=Gibt Botti etwas Zucker

command.highscore.answer=Hier die 'top' {0} Spieler:innen. Ok, 'top' ist etwas hoch gegriffen. Sagen wir einfach, die {1} Spieler:innen, die es wenigstens in diesem {2} Haufen von {3} ganz nach oben geschafft haben:
command.highscore.help=Zeige die aktuelle Highscore aller Mitspieler

command.achievements.answer=Hier sind alle Erfolge :trophy: die du bekommen kannst:
command.achievements.help=Zeigt alle Achievements die es gibt

command.myAchievements.answer1=Hi {0} hier sind alle deine bisherigen Erfolge :trophy::
command.myAchievements.answer2=Durch die Erfolge hast du momentan insgesamt {0} Punkte :partying_face:
command.myAchievements.fail1=Du musst mir erst erlauben, dass ich ein paar Daten über dich sammeln darf bevor du Erfolge sammeln kannst. Das machst du über den '!allowDataCollection' Befehl.
command.myAchievements.fail2=Achievements? Du? Ähhhh, also da finde ich wirklich nix.
command.myAchievements.help=Zeigt alle deine bisher erhaltenen Achievements an

command.tiername.answer=Hier ein cooler Name für dein Team: **{0}**
command.tiername.help=Gibt den Namen eines zufälligen Teams aus

command.teams.fail1=Leider kenne ich den Sprachkanal nicht.\nDer **'!teams'** Befehl muss wie folgt benutzt werden:\n**'!teams [KANAL] [GRUPPENANZAHL]'** wobei für **[KANAL]** 'treff', 'tisch1', 'tisch2',... genutzt werden kann und **[GRUPPENANZAHL]** die Zahl der zu erstellenden Gruppen bestimmt. Wenn die Gruppenanzahl nicht angegeben wird, dann wird von 2 Gruppen ausgegangen. Hier ein Beispiel für alle dummen Nasen: **!teams tisch1** wird alle Personen an Tisch 1 in 2 Gruppen aufteilen und **!teams treff 3** wird alle Personen im Treffpunkt in 3 Gruppen aufteilen. Klar? Nein? Dann nutz den Befehl einfach nicht. 
command.teams.fail2=Im Kanal **{0}** sind keine Spieler.
command.teams.fail3=Im Kanal **{0}** sind weniger als **{1}** Spieler.
command.teams.fail4=Du musst eine Teamzahl angeben
command.teams.help=Teilt alle User in einen Sprachkanal in zufällige Gruppen auf

command.tiebreak.answerA1=Ich befrage die klügsten aller {0} um Rat...
command.tiebreak.answerA2=Ich sinniere auf einem Turm aus {0} Würfeln um eine faire Lösung zu finden...
command.tiebreak.answerA3=Ich versuche eine Entscheidung durch einen W{0} zu erzwingen...
command.tiebreak.answerA4=Ich überlege ob Schnick-Schnack-Schnuck eine gute Lösung wäre...
command.tiebreak.answerA5=Ich erklimme den Spiele-Olymp um die {0} Spielegötter um Rat zu fragen.
command.tiebreak.answerA6=Ich erbitte um Ratschläge bei den Ältesten der {0}...
command.tiebreak.answerA7="Hättet ihr nicht einfach eine Partie {0} spielen können anstatt mich zu fragen?
command.tiebreak.answerA8=Damals hat man sowas noch mit einer Partie {0} geklärt anstatt nen Bot damit zu belästigen...
command.tiebreak.answerA9=War ja wieder klar, dass {0} und {1} sich nicht einigen können...
command.tiebreak.answerA10=Hätten Bots mehr Rechte, dann würde ich ja einfach sagen "Wenn 2 sich streiten, dann freut sich der dritte!" Aber in diesem Fall bedeutet es nur Arbeit für mich...
command.tiebreak.answerA11=Also {0} gibt {1} die Schlossallee zurück und dafür zerreißt {0} keine 1000 DM Scheine mehr! Oh, falsches Spiel. Dann brauch ich einen kleinen Moment...
command.tiebreak.answerA12=Echt jetzt? Ihr seid {0} Leute und schafft es nicht euch zu einigen???
command.tiebreak.answerA13=Ach Mensch... Ihr seid mir echt ein Haufen aus {0} Gamern... Aber ich schau mal nach ner passenden Subroutine für euch.... Ganz unten...
command.tiebreak.answerA14=Klar! {0} Spieler kommen nicht weiter und dann darf wieder der Bot einspringen und für die Gruppe von {1} Spielern entscheiden..
command.tiebreak.answerA15=Schonmal drüber nachgedacht das einfach unter euch auszumachen? Auch warum auch, der Botti kann das ja ausbügeln...
command.tiebreak.answerB1=Gib mir einen kleinen Moment.
command.tiebreak.answerB2=Dann lass ich mal meine Schaltkreise warm laufen. Moment!
command.tiebreak.answerB3=Sorry, dauert nen Moment. Bin aber sicher trotzdem deutlich schneller als ihr.
command.tiebreak.answerC1=Nein, das hat leider nicht geholfen... Dann halt noch einmal von Vorne...
command.tiebreak.answerC2=Und noch einmal das ganze. Hab sonst nichts zu tun...
command.tiebreak.answerC3=Bei allen {0} {1} - Das hat leider nicht funktioniert. Ok, ich versuch mal was anderes...
command.tiebreak.answerC4=Wär ja auch zu schön gewesen, wenn das geklappt hätte. Dann probieren wir mal was anderes.
command.tiebreak.answerC5=Dann versuche ich es noch einmal. Bin ja zum Glück nur ein Bot und hab kein Privatleben das durch solche **WICHTIGEN** Endscheidungen gestört werden könnte...
command.tiebreak.answerD1=Verneigt euch vor **{0}** - Der erste User, der es nicht schafft, eine Spiel ohne Unentschieden zu \"gewinnen\". Aber ich hab nen guten Tag und erkläre ihn mal zum \"Sieger\"...
command.tiebreak.answerD2=In all meiner Weisheit habe ich entschieden, dass **{0}** dieses eine mal aus Mittleid von mir bevorzugt wird.
command.tiebreak.answerD3=**{0}** das hast du ganz Toll gemacht! Am Ende durch die Zufallentscheidung eines Bots gewonnen! Wow! Wie ich dich kenne wird jetzt erst einmal allen erzählt wie toll du warst.
command.tiebreak.answerD4=Nicht das **{0}** sich gleich wieder selbst voll abfeiert, aber leider muss ich mitteilen, dass ich als unparteiischer Bot diesen User zum Gewinner erkläre.
command.tiebreak.answerD5=Mein Kniffel-Co-Prozessor hat erwürfelt, dass **{0}** eigentlich garnicht besser war aber ausnahmsweise in diesem Fall gewonnen hat.
command.tiebreak.fail1=Du musst schon User angegeben zwischen denen ich entscheiden soll. Etwa so: '!tiebreak @User1 @User2'
command.tiebreak.fail2=Es tut mir leid aber meine Schaltkreise bestehen nur aus Catan Schafen und können nicht mit gespaltenen Persönlichkeiten umgehen. Bitte gib wenigstens 2 User an zwischen denen ich vermitteln soll.  Etwa so: '!tiebreak @User1 @User2'
command.tiebreak.help=Ich kann dir helfen einen Gleichstand aufzulösen

command.timer.fail1=Du musst eine Einheit (Minuten / Sekunden) angeben. Beispiel '!timer 40s' oder !timer 2m'
command.timer.fail2=Botti kann nicht mit negativen Zahlen umgehen
command.timer.fail3=Das ist Botti viel zu lange
command.timer.answer1=Timer startet!
command.timer.answer2=ALARM! ALARM!
command.timer.help=Einen Timer starten

achievement.AlleinInTreffpunkt.name=AlleinAllein
achievement.AlleinInTreffpunkt.description=Einer muss den Anfang machen...

achievement.DerKolja.name=NenKoljaBauen
achievement.DerKolja.description=Du hast den klassischen Kolja gemacht

achievement.FirstTimeInTreffpunkt.name=FirstContact
achievement.FirstTimeInTreffpunkt.description=Du bist das erste mal im 'Treffpunkt' gewesen.

achievement.Introduced.name=WieEinBunterHund
achievement.Introduced.description=Wir kennen dich

achievement.MidnightPlayer.name=Geisterstunde
achievement.MidnightPlayer.description=Du zockst auch zur Geisterstunde.

achievement.Monopoly.name=DerVerboteneName
achievement.Monopoly.description=Du nennst das Spiel dessen Namen nicht genannt werden darf

achievement.NightWatch.name=Nachtwache
achievement.NightWatch.description=Du passt auf, dass hier Nachts keiner die Meeple klaut

achievement.PackPlayer.name=RudelSpieler
achievement.PackPlayer.description=Am besten ist es mit richtig vielen

achievement.PlayedAtAllTables.name=AllTablePlayer
achievement.PlayedAtAllTables.description=Du bist an allen Tischen gewesen.

achievement.Sitzfleisch.name=Sitzfleisch
achievement.Sitzfleisch.description=So eine Sitzung kann auch schon mal länger dauern.

achievement.Spalter.name=Spalter
achievement.Spalter.description=Du willst nicht, dass alle zusammen spielen

achievement.TieLost.name=NochWenigerAlsNix
achievement.TieLost.description=Hättest du es mal bei einem Unentschieden gelassen...

achievement.TieWon.name=BesserAlsNix
achievement.TieWon.description=Du bist aus einem Unentschieden als Sieger rausgegangen

achievement.negativerBotti.name=NegativeSpieler
achievement.negativerBotti.description=Das fand Botti nicht lustig

dm.achievements.received=Herzlichen Glückwunsch, du hast einen Erfolg freigeschaltet :trophy: :trophy: :trophy:
