command.allowDataCollection.success=Ab jetzt kann ich ich ein paar kleine Daten über dich sammeln um zu entscheiden ob du Achievements :trophy: bekommst :)
command.allowDataCollection.fail=Du hattest dem Sammeln von Daten schon zugestimmt.
command.allowDataCollection.help=Um Achievements/Erfolge :trophy: im Discord freizuschalten muss Botti ein paar deiner Daten in einer sicheren Umgebung abspeichern. Mit diesem Command erlaubst du, dass Botti generelle Informationen über deinen User und deine Nutzung von Discord speichern darf. **Es werden nie persönliche Gespräche oder ähnliche Informationen festgehalten! Ich (Botti) sammel keinerlei Daten von einem Mitglied des Discords bevor es mit nicht explizit erlaubt wurde.**

command.darfIchInsBett.antwort1=NEIN!
command.darfIchInsBett.antwort2=Noch eine Runde Mars Würfeln!
command.darfIchInsBett.antwort3=Ach komm, {0} ist auch noch wach!
command.darfIchInsBett.antwort4=Aber nur, wenn du auch angesagt hast, dass du grad das letzte Spiel spielst
command.darfIchInsBett.help=Hierdurch wird geklärt, ob jemand ins Bett darf
