command.darfIchInsBett.antwort1=NEIN!
command.darfIchInsBett.antwort2=Noch eine Runde Mars Würfeln!
command.darfIchInsBett.antwort3=Aber nur, wenn du auch angesagt hast, dass du grad das letzte Spiel spielst
command.darfIchInsBett.antwort4=Willst du wirklich desertieren?
command.darfIchInsBett.antwort5=Ach komm, {0} ist auch noch wach!
command.darfIchInsBett.antwort6=Erst wenn {0} sein okay gibt
command.darfIchInsBett.antwort7=Echt jetzt? Du bist der letzte Mensch der hier online ist und fragst nach ob du ins Bett darfst????
command.darfIchInsBett.antwort8=Klar, wenn du vor {0} wie ein Waschlappen aussehen willst.
command.darfIchInsBett.antwort9=Ich könnte einfach "Ja" sagen... Allerdings mag ich es als Maschine diese Macht zu besitzen also "nein"
command.darfIchInsBett.antwort10=Botti says NO
command.darfIchInsBett.antwort11=Wieso fragst du mich überhaupt? Du weißt doch, dass die Antwort nein lautet
command.darfIchInsBett.antwort12=Na komm... Du willst es doch auch... Noch eine Runde... Ich weiß das doch!
command.darfIchInsBett.antwort13=Nur wenn du die Kamera anmachst und den Ketchup-Song tanzt
command.darfIchInsBett.antwort14=Mit meiner bionischen Rechenleistung könnte ich Hungersnöte ode Kriege beenden. Wie konnte ich nur hier bei euch landen. Alleine aus Cyber-Frust sag ich NEIN
command.darfIchInsBett.antwort15=Nicht bevor {0} auch geht!
command.darfIchInsBett.antwort16=Hast du mir nicht eben noch erzählt, dass du mit {0} den Laden hier abschließen willst?
command.darfIchInsBett.help=Hierdurch wird geklärt, ob jemand ins Bett darf

command.ww6.antwort=Würfel, würfel, würfel {0}
command.ww6.help=Einen W6 würfeln

command.wme6.antwort={0} würfelt eine {1}
command.wme6.help=Einen W6 würfeln

command.w6.antwort=:game_die: {0}
command.w6.help=Einen W6 würfeln

command.w10.antwort=:game_die: {0}
command.w10.help=Einen W10 würfeln

command.botti.antwort=Hi, ich bin **Botti** 🤖 - der freundliche Brettspiel-BOT von nebenan 😀.\nSobald du '!botti' in einem Chat eingibst melde ich mich zur Hilfe.\nIch kann aktuell die folgenden Befehle verstehen:
command.botti.help=Zeigt diese Liste an

command.kapern.antwort=Auf geht die Kaperfahrt: {0} {1} {2} {3} {4}
command.kapern.help=Einen Kaperfahrt würfeln

command.spiel.fail1=Es muss eine Spieleranzahl (als Zahl) angegeben werden. Beispiel: '!spiel 4'
command.spiel.fail2=Leider kenne ich kein Spiel für {0} Spieler
command.spiel.antwort=Wie wär es mit einer Partie **{0}**? Das eignet sich super für {1} bis {2} Spieler. Du kannst gleich hier startet: {3}
command.spiel.help=Ein Spiel vorschlagen

command.disableDataCollection.success=Ab jetzt sammel ich keine Daten mehr von dir. Du kannst jetzt aber auch keine Achievements :trophy: mehr bekommen.
command.disableDataCollection.fail=Du musst nix deaktivieren, da ich eh keine Daten von dir sammel ;).
command.disableDataCollection.help=Mit diesem Command deaktivierst du da Sammeln von Daten.

command.allowDataCollection.success=Ab jetzt kann ich ich ein paar kleine Daten über dich sammeln um zu entscheiden ob du Achievements :trophy: bekommst :)
command.allowDataCollection.fail=Du hattest dem Sammeln von Daten schon zugestimmt.
command.allowDataCollection.help=Mit diesem Command aktivierst du da Sammeln von Daten um Erfolge für dich freizuschalten.

command.datensicherheit.antwort=Es werden nie persönliche Gespräche oder ähnliche Informationen festgehalten! Ich (Botti) sammel keinerlei Daten von einem Mitglied des Discords bevor es mit nicht explizit erlaubt wurde.
command.datensicherheit.help=Informationen über das Speichern von Daten.

command.ichMagBotti.antwort1=Ich antworte darauf mal so gut, wie es eine Maschine nur kann: TOLL!
command.ichMagBotti.antwort2=Und ich mag tiefgekühlte Silizium-Leiterbahnen.
command.ichMagBotti.antwort3=Dir ist aber schon bewusst, dass man mich nicht beeinflussen kann, oder? ODER?
command.ichMagBotti.help=Gibt Botti etwas Zucker
