command.allowDataCollection.success=Ab jetzt kann ich ich ein paar kleine Daten über dich sammeln um zu entscheiden ob du Achievements :trophy: bekommst :)
command.allowDataCollection.fail=Du hattest dem Sammeln von Daten schon zugestimmt.
command.allowDataCollection.help=Um Achievements/Erfolge :trophy: im Discord freizuschalten muss Botti ein paar deiner Daten in einer sicheren Umgebung abspeichern. Mit diesem Command erlaubst du, dass Botti generelle Informationen über deinen User und deine Nutzung von Discord speichern darf. **Es werden nie persönliche Gespräche oder ähnliche Informationen festgehalten! Ich (Botti) sammel keinerlei Daten von einem Mitglied des Discords bevor es mit nicht explizit erlaubt wurde.**

command.darfIchInsBett.antwort1=NEIN!
command.darfIchInsBett.antwort2=Noch eine Runde Mars Würfeln!
command.darfIchInsBett.antwort3=Aber nur, wenn du auch angesagt hast, dass du grad das letzte Spiel spielst
command.darfIchInsBett.antwort4=Willst du wirklich desertieren?
command.darfIchInsBett.antwort5=Ach komm, {0} ist auch noch wach!
command.darfIchInsBett.antwort6=Erst wenn {0} sein okay gibt
command.darfIchInsBett.antwort7=Echt jetzt? Du bist der letzte Mensch der hier online ist und fragst nach ob du ins Bett darfst????
command.darfIchInsBett.help=Hierdurch wird geklärt, ob jemand ins Bett darf

command.ww6.antwort=Würfel, würfel, würfel {0}
command.ww6.help=Einen W6 würfeln

command.wme6.antwort={0} würfelt eine {1}
command.wme6.help=Einen W6 würfeln

command.w6.antwort=:game_die: {0}
command.w6.help=Einen W6 würfeln

command.w10.antwort=:game_die: {0}
command.w10.help=Einen W10 würfeln

command.disableDataCollection.success=Ab jetzt sammel ich keine Daten mehr von dir. Du kannst jetzt aber auch keine Achievements :trophy: mehr bekommen.
command.disableDataCollection.fail=Du musst nix deaktivieren, da ich eh keine Daten von dir sammel ;).
command.disableDataCollection.help=Um Achievements/Erfolge :trophy: im Discord freizuschalten muss Botti ein paar deiner Daten in einer sicheren Umgebung abspeichern. Mit diesem Command deaktivierst du da Sammeln von Daten wieder, falls du es in der Vergangenheit aktiviert hast und nun nicht mehr nutzen möchtest. **Es werden nie persönliche Gespräche oder ähnliche Informationen festgehalten! Ich (Botti) sammel keinerlei Daten von einem Mitglied des Discords bevor es mit nicht explizit erlaubt wurde.**

command.botti.antwort=Hi, ich bin **Botti** 🤖 - der freundliche Brettspiel-BOT von nebenan 😀.\nSobald du '!botti' in einem Chat eingibst melde ich mich zur Hilfe.\nIch kann aktuell die folgenden Befehle verstehen:
command.botti.help=Zeigt diese Liste an

command.kapern.antwort=Auf geht die Kaperfahrt: {0} {1} {2} {3} {4}
command.kapern.help=Einen Kaperfahrt würfeln

command.spiel.fail1=Es muss eine Spieleranzahl (als Zahl) angegeben werden. Beispiel: '!spiel 4'
command.spiel.fail2=Leider kenne ich kein Spiel für {0} Spieler
command.spiel.antwort=Wie wär es mit einer Partie **{0}**? Das eignet sich super für {1} bis {2} Spieler. Du kannst gleich hier startet: {3}
command.spiel.help=Ein Spiel vorschlagen

command.quote.returnRandomQuote=Hallo {0}, hier ist ein zufälliges Zitat für dich:\n{1}
command.quote.help=Ein zufälliges Zitat ausgeben. Kann auch verwendet werden um spezifischere Zitate auszugeben.
command.quote.helpAddQuote=Um Zitate hinzuzufügen bitte den Befehl !quote add {quote:"", group:"", source:""} nutzen.
command.quote.errorParseQuote=Es gab einen Fehler beim Versuch das Zitat zu lesen. Bitte stelle sicher das du das passende Format benutzt. Ich bin zu blöd etwas anderes zu verstehen. {quote:"Ich bin so schlau!", group:"unwahrheiten", source:"Ich"}